<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MAPED 4</title>

        <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
        <link href="node_modules/jquery-ui/themes/le-frog/jquery-ui.min.css" rel="stylesheet" type="text/css">

        <script>
            window.jQuery = window.$ = require('jquery');
        </script>
        <script src="vendor/jquery-ui/jquery-ui.js"></script>

        <script src="vendor/jquery.event.drag-2.2/jquery.event.drag-2.2.js"></script>
<!--
        <script>
            debugger;
        </script>
-->
        <script src="vendor/electron_boilerplate/env_config.js"></script>
        <script src="vendor/electron_boilerplate/context_menu.js"></script>
        <script src="vendor/electron_boilerplate/external_links.js"></script>
<!--

<script src="vendor/SlickGrid-master/slick.core.js"></script>
<script src="vendor/SlickGrid-master/slick.grid.js"></script>

-->
        <script src="node_modules/keymaster/keymaster.js"></script>
        <script>
            window.$KEYMASTER = key;

            key('⌘+d, ctrl+d', function(){ alert("BUTTS!")  });
        </script>

        <script>
            window.$CURRENT_SELECTED_TILES = [0,0,0];

            var garbage_zsort = 1;

            $(function() {
                $( ".resizable-window" ).resizable();
                $( ".draggable-window" ).draggable({
                    handle: "h3",
                    stop: function(event, ui) {
                        console.log("draggable STOP");
                        console.log(event);
                    },
                    start: function(event, ui) {
                        /// map palette is always on bottom.
                        if( $(event.target).hasClass("map-palette") ) {
                            return;
                        }

                        $(event.target).css("z-index", garbage_zsort);
                        garbage_zsort++;

                        console.log("draggable START");
                        console.log(event);
                    }

                });

                window.$MAP_WINDOW = $(".map-palette.resizable-window");

                $(".map .map_canvas").draggable('disable');
            });

            var myNotification = new Notification('Maped4', {
              body: 'Farmsville map loaded'
            });

            myNotification.onclick = function () {
              console.log('Notification clicked');
            };
        </script>

        <script>
            // require('electron').ipcRenderer.on('$$$save', (event, message) => {
            //     console.log("spooky action at a distance! SAVE")
            //     console.log(message);  // Prints "whoooooooh!"
            // });
        </script>
    </head>
    <body>

        <style title="app.html-inline-3">
            body {
                /* le frog*/
                background-color: rgb(51, 51, 51);
                font-family: sans-serif;
                -webkit-user-select: none;
            }

            h3.ui-widget-header {
                margin-bottom: 0;
                height: 1.3em;
            }

            h3.ui-widget-header button.close-palette {
                float: right;
                margin-right: 2px;
            }

            h3.ui-widget-header {
                margin-bottom: 0;
                height: 1.3em;
                user-select: none;
            }

            .map-palette {
                width: 500px;
                height: 500px;
            }

            .ui-widget-header {
                margin-top: 0px;
                cursor: hand;
                cursor: pointer;
            }

            .window-container {
                margin-bottom: 18px;
                margin-left: 18px;
                margin-right: 18px;
            }

            .tool-palette {
                width: 90px;
                height: 400px;

                position: absolute;
                right: 10px;
                top: 10px;
            }

            .layers-palette {
                width: 200px;
                height: 200px;

                position: absolute;
                right: 10px;
                bottom: 10px;
            }

            .layers-list {
                list-style-type: none;
                list-style:none;
                padding-left:0;
            }

            .layer.ui-state-default {
                color: black;
                font-weight: bold;
            }

            .layer.ui-state-default.selected {
                background-image: none;
                background-color: orange;
            }

            .zones-palette, .entity-palette {
                width: 200px;
                height: 200px;

                position: absolute;
                right: 10px;
                bottom: 220px;
            }

            .zones-palette .window-container, .entity-palette .window-container {
                overflow: scroll;
            }

            .info-palette {
                width: 200px;
                height: 300px;

                position: absolute;
                right: 220px;
                bottom: 10px;
            }

            /* absolute bullshit for now. */
            .map-palette .map_canvas_container, .tileset-selector-palette .tileset_selector_canvas_container {
                position: absolute;
                top: calc(1.3em + 5px);
                left: 0;
                right: 0;
                bottom: 0;
            }

            .map-palette .map_canvas, .tileset-selector-palette .tileset_selector_canvas {
                width: 100%;
                height: 100%;
            }

            .tooltip-tile-selector {
                width: 32px;
                height: 32px;
                border: solid black 2px;
                position: absolute;
                bottom: 6px;
                background-color: #FF00FF;
                image-rendering: pixelated;
            }

            .tooltip-tile-selector:enabled {
                border: solid red 3px;
            }

            #left-palette {
                left: 6px;

            }
            #right-palette {
                right: 6px;
            }

            .map-palette.ui-state-disabled {
                opacity: 1;
                filter:Alpha(Opacity=1);
            }

            .layer {
                cursor: pointer;
            }

            .layer button, .layer div {
                display: inline-block;
            }

            .layer.selected {
                background-color: red;
            }

            .tool-palette button {
                margin-left: 3px;
                margin-bottom: 2px;
                width: 38px;
                height: 38px;

                background-repeat: no-repeat;
                background-position: center;
                background-size: 28px 28px;

                background-color: #CCC;
            }

            .tool-palette button.selected {
                background-color: #999;
            }

            #btn-tool-drag {
                background-image: url("../app/images/icons/svg/drag.svg");
            }

            #btn-tool-eyedropper {
                background-image: url("../app/images/icons/svg/eyedropper.svg")
            }

            #btn-tool-draw {
                background-image: url("../app/images/icons/svg/draw.svg")
            }

            #btn-tool-zoomin {
                background-image: url("../app/images/icons/svg/zoom-in.svg")
            }

            #btn-tool-zoomout {
                background-image: url("../app/images/icons/svg/zoom-out.svg")
            }

            .layers-list button {
                width: 20px;
                height: 20px;
                margin-right: 4px;

                background-repeat: no-repeat;
                background-position: center;
                background-size: 16px 16px;
            }

            .layers-list button.eye-open {
                background-image: url("../app/images/icons/svg/eye-open.svg")
            }

            .layers-list button.eye-closed {
                background-image: url("../app/images/icons/svg/eye-closed.svg")
            }
            .layers-list button.expand {
                background-image: url("../app/images/icons/svg/expand.svg")
            }

            .layers-list button.contract {
                background-image: url("../app/images/icons/svg/contract.svg")
            }

            .layers-list button.showEnts {
                background-image: url("../app/images/icons/svg/entity_visible.svg")
            }

            .layers-list button.hideEnts {
                background-image: url("../app/images/icons/svg/entity_invisible.svg")
            }

            .normal_layer, .entity_layer {
                width: 100%;
            }

            .entity_layer {
                background-color: olive;
            }

            .layer {
                position: relative;
            }

            .rightmost_div {
                position: absolute;
                right: 0px;
                height: 20px;
                width: 30px;
            }

            .rightmost_div div {
                font-size: 8px;
                line-height: 8px;
                color: #444;
                right: 4px;
                padding: 1px;
            }

            .layer_lucency {
                position: absolute;
                top: 2px;
                background-color:rgba(0, 0, 0, 0.1);
            }

            .layer_parallax {
                position: absolute;
                bottom: 0px;
                background-color:rgba(0, 0, 0, 0.1);
            }

            #modal-dialog {
                display: none; /* by default */
            }

            .ui-widget-overlay {
                opacity: .8;
            }

            /* THIS IS TERRIBLE.  THANKS FOONE. */
            .ui-widget-content.draggable-window.resizable-window.ui-resizable.ui-draggable h3 {
                padding-left: 4px;
                padding-top: 2px;
            }

            .zones-list, .entity-list {
                margin: 0px;
                padding: 0px;
            }

            .zones-list li, .entity-list li {
                list-style-type: none;
                cursor: pointer;
            }

            .zones-list li:hover, .entity-list li:hover {
                background-color: #880;
            }

            .zones-list li.highlighted, .entity-list li.highlighted {
                background-color: #CA0;
            }

            .zones-list .zone-row, .entity-list .entity-row {
                padding: 4px;
            }

            .zone-index, .entity-index {
                background-color: #030;
                padding: 4px;
                border-radius: 4px;
                margin-right: 4px;
            }

            input:read-only, textarea:read-only {
                background-color: #aaa;
            }

            .tileset-selector-palette {
                position: absolute;
            }

        </style>

        <div class="map-palette ui-widget-content resizable-window draggable-window">
            <h3 class="ui-widget-header">Map<button class="close-palette">x</button></h3>
            <div class="map_canvas_container">
                <canvas class="map_canvas"></canvas>
            </div>
        </div>

        <div class="tileset-selector-palette ui-widget-content resizable-window draggable-window">
            <h3 class="ui-widget-header">Tileset <button id="btn-vsp-zoomin">+</button><button id="btn-vsp-zoomout">-</button><button class="close-palette">x</button></h3>
            <div class="tileset_selector_canvas_container">
                <canvas class="tileset_selector_canvas"></canvas>
                <h3 class="note">(Select a layer to see its tileset)</h3>
            </div>
        </div>

        <div class="tool-palette ui-widget-content draggable-window">
            <h3 class="ui-widget-header" id="tool-title">Tool<button class="close-palette">x</button></h3>

            <button id="btn-tool-drag"></button>
            <button id="btn-tool-eyedropper"></button>
            <button id="btn-tool-draw"></button>
            <button id="btn-tool-zoomin"></button>
            <button id="btn-tool-zoomout"></button>
            <!-- <button id="btn-add-tree">+ Tree</button> -->
            <button id="btn-tool-select">Select</button>
            <!--
            <button id="btn-tool-fill" disabled="">Fill</button>
            <button id="btn-tool-line" disabled="">Line</button>
            <button id="btn-tool-block" disabled="">Block</button>
            <button id="btn-tool-mark" disabled="">Mark</button>
            <button id="btn-tool-cut" disabled="">Cut</button>
            <button id="btn-tool-copy" disabled="">Copy</button>
            <button id="btn-tool-paste" disabled="">Paste</button>
            <button id="btn-tool-redo">redo</button>
            -->
            <button id="btn-tool-undo">undo</button>
            

            <div id="left-palette" class="tooltip-tile-selector"></div>
            <div id="right-palette" class="tooltip-tile-selector" disabled=""></div>
        </div>

        <div class="layers-palette ui-widget-content draggable-window resizable-window">
            <h3 class="ui-widget-header">Layers<button class="close-palette">x</button></h3>

            <div class="window-container">
                <ul class="layers-list">
                </ul>
            </div>

            <button id="layers-new">New</button>
        </div>

        <div class="zones-palette ui-widget-content draggable-window resizable-window">
            <h3 class="ui-widget-header">Zones<button class="close-palette">x</button></h3>

            <div class="window-container">
                <div id="zone-count">zones: <span id="zones-number"></span></div>
                <ul class="zones-list">

                </ul>
            </div>

            <button id="zones-new">New</button>
            <button id="zones-spreadsheet">Spreadsheet Mode</button>
        </div>

        <div class="entity-palette ui-widget-content draggable-window resizable-window">
            <h3 class="ui-widget-header">Entities<button class="close-palette">x</button></h3>

            <div class="window-container">
                <div id="entity-count">entities: <span id="entity-number"></span></div>
                <ul class="entity-list">

                </ul>
            </div>

            <button id="entity-new">New</button>
            <button id="entity-spreadsheet">Spreadsheet Mode</button>
        </div>

        <div class="info-palette ui-widget-content draggable-window resizable-window">
            <h3 class="ui-widget-header">Info<button class="close-palette">x</button></h3>
            <ul>
                <li>map: <span id="info-mapname"></span></li>
                <li>dims: <span id="info-dims"></span></li>
                <li>screen loc: <span id="info-location"></span></li>
                <li>zoomlevel: <span id="info-zoom"></span></li>
                <li>selected tiles: <span id=info-selected-tiles></span></li>
                <li>rstring: <span id=info-rstring></span></li>
            </ul>
        </div>

        <div id="modal-dialog" title="BUTTS, LOL">
          <p>This is the default dialog. Someone didn't put content into it.</p>
        </div>

        <script src="app.js"></script>
    </body>
</html>
