html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // font-family: sans-serif;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;

    #map_canvas {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: magenta;
    }
}

.subtitle {
    color: gray;
}
